It was twenty years ago today
Sgt. Pepper taught the band to play
They've been going in and out of style
But they're guaranteed to raise a smile
So may I introduce to you
The act you've known for all these years
Sgt. Pepper's Lonely Hearts Club Band

We're Sgt. Pepper's Lonely Hearts Club Band
We hope you will enjoy the show
We're Sgt. Pepper's Lonely Hearts Club Band
Sit back and let the evening go
Sgt. Pepper's lonely, Sgt. Pepper's lonely
Sgt. Pepper's Lonely Hearts Club Band
It's wonderful to be here
It's certainly a thrill
You're such a lovely audience
We'd like to take you home with us
We'd love to take you home

I don't really want to stop the show
But I thought that you might like to know
That the singer's going to sing a song
And he wants you all to sing along
So let me introduce to you
The one and only Billy Shears
And Sgt. Pepper's Lonely Hearts Club Band

