And if I say to you tomorrow,
"Take my hand, child, come with me.
It's to a castle I will take you,
Where what's to be, they say will be."

Catch the wind,
See us spin,
Sail away,
Leave today,
Way up high in the sky.

But the wind won't blow,
You really shouldn't go,
It only goes to show
That you will be mine
By takin' our time.

And if you say to me tomorrow,
Oh what fun it all would be.
Then what's to stop us, pretty baby,
But what is and what should never be.

Catch the wind,
See us spin,
Sail away,
Leave today,
Way up high
In the sky.

But the wind won't blow,
You really shouldn't go,
It only goes to show
That you will be mine
By takin' our time.

So if you wake up with the sunrise,
And all your dreams are still as new,
And happiness is what you need so bad,
Girl, the answer lies with you.

Catch the wind,
See us spin,
Sail away,
Leave today,
Way up high
In the sky.

But the wind won't blow,
You really shouldn't go,
It only goes to show
That you will be mine,
By takin' our time.

Oh the wind won't blow
And we really shouldn't go
And it only goes to show.

Catch the wind,
We're gonna see it spin,
We're gonna sail,
Leave today

Everybody I know seems to know me well
But they're never gonna know that I'm gonna move like hell.

Ah, baby, baby, baby, baby, baby, baby.
Oh, I love ya!
Baby, baby, babe!
Oh, I love ya.

You know, know, know, know, know, know, come on now.